<!DOCTYPE html>
<html lang="en">
<head>
	<title>Might and Magic</title>
	<link href="https://fonts.googleapis.com/css?family=Aclonica|Alegreya" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
	<link rel="stylesheet" type="text/css" href="./site.css">
</head>
<body>
	<div class="container">
		<nav>
			<ul class="site-nav">
				<li>
					<a href="#char">CHARACTER</a>
				</li>
				<li>
					<a href="#class">CLASSES</a>
				</li>
				<li>
					<a href="#army">ARMY</a>
				</li>
				<li>
					<a href="#dice">DICE</a>
				</li>
				<li>
					<a href="#campaign">CAMPAIGN</a>
				</li>
				<li>
					<a href="#example">EXAMPLE</a>
				</li>
			</ul>
		</nav>
		<header class="m-b">
			<h1 class="center-text second-font">
				MIGHT AND MAGIC
			</h1>
		</header>
		
		<section class="m-t">
			<div class="m-b">
				Inspired by <a href="http://onesevendesign.com/lasers_and_feelings_rpg.pdf">Lazers and Feelings</a>.
			</div>
		
			<div class="m-b">
				All Heroes of Might and Magic and Might and Magic trademarks are all owned by Ubisoft, this is an fan effort and not
				official in any way, so please do not sue me.
			</div>
		
			<div class="m-b">
				Descriptions of the classes, towns and creatures should be checked out in the Heroes of Might and Magic 3 manual.
			</div>
		</section>

		<section>
			<div id="char">
					<h2 class="bold">
						THE GAME:
					</h2>

					<p class="m-b">
						YOU ARE THE <span class="bold">HEROIC</span> LEADER OF A SMALL ARMY. 
					</p>

					<p class="m-b">
						Your quest is to explore the lands around you defeating enemies, finding
						treasure, and saving the realm from whatever villains endanger it.
					</p>

					<h2 class="bold">
						PLAYERS: CREATE CHARACTERS
					</h2>

					<p class="m-b">
						<span class="bold">1.</span> Chose a style for your character from the 
						following: 
						<ul>
							<li>NOBLE</li>
							<li>HEROIC</li>
							<li>MISTERIOUS</li>
							<li>ROGUEISH</li>
							<li>FATED</li>
							<li>POWERFULL</li>
							<li>DUTIFULL</li>
						</ul>
					</p>

					<div class="flex flex-row m-b">
						<div class="flex-item">
							<p>
								<span class="bold">2.</span> Chose your number from 2 to 5. A high number means that you're better at Magic (sorcery, cold rational thinking,
								lore, calm and precise action) a low number means you're better at Might (fighting, passion, emotions, wild and
								passionate action)
							</p>
						</div>

						<div class="flex-item">
							<div class="example m-t">
								<h2>Example:</h2>

								<p class="m-b">
									Steve: I want to play some kind of fighter so I'll chose 2 and I'll easily roll over it for everything Might related.
								</p>

								<p class="m-b">
									Mark: Same but in reverse since I want Magic so I'll pick the 5.
								</p>

								<p class="m-b">
									Joanne: I know it's risky but I want to have a chance at getting both Might and Magic rolls so I'll chose 3.
								</p>
							</div>
						</div>
					</div>

					<div class="flex flex-row m-b">
						<div class="flex-item">
							<p class="m-b">
								<span class="bold">3.</span> Chose from one of the classes bellow:
							</p>

							<table class="m-b" id="class">
							    <thead>
							        <tr>
							            <th>Name</th>
							            <th>Type</th>
							            <th>Specialization</th>
							        </tr>
							    </thead>
							    <tbody>
							        <tr>
							            <td>Knight</td>
							            <td>Might</td>
							            <td>Attack or Defense </td>
							        </tr>
							        <tr>
							            <td>Cleric</td>
							            <td>Magic</td>
							            <td>Wisdom or Defense </td>
							        </tr>
							        <tr>
							            <td>Demoniac</td>
							            <td>Might</td>
							            <td>Attack or Spell Power</td>
							        </tr>
	    					        <tr>
							            <td>Heretic</td>
							            <td>Magic</td>
							            <td>Spell Power or Wisdom</td>
							        </tr>
							        <tr>
							            <td>Death Knight</td>
							            <td>Might</td>
							            <td>Defense or Wisdom</td>
							        </tr>
	    					        <tr>
							            <td>Necromancer</td>
							            <td>Magic</td>
							            <td>Spell Power or Wisdom</td>
							        </tr>
							        <tr>
							            <td>Barbarian</td>
							            <td>Might</td>
							            <td>Attack or Defense</td>
							        </tr>
	    					        <tr>
							            <td>Battle Mage</td>
							            <td>Magic</td>
							            <td>Attack or Defense</td>
							        </tr>
							        <tr>
							            <td>Beast Master</td>
							            <td>Might</td>
							            <td>Defense or Attack</td>
							        </tr>
	    					        <tr>
							            <td>Witch</td>
							            <td>Magic</td>
							            <td>Spell Power or Defense</td>
							        </tr>
							        <tr>
							            <td>Alchemist</td>
							            <td>Might</td>
							            <td>Spell Power or Wisdom</td>
							        </tr>
	    					        <tr>
							            <td>Wizard</td>
							            <td>Magic</td>
							            <td>Wisdom or Spell Power</td>
							        </tr>
							        <tr>
							            <td>Planeswalker</td>
							            <td>Might</td>
							            <td>Attack or Spell Power</td>
							        </tr>
	    					        <tr>
							            <td>Elementalist</td>
							            <td>Magic</td>
							            <td>Wisdom or Spell Power</td>
							        </tr>

	    					        <tr>
							            <td>Ranger</td>
							            <td>Might</td>
							            <td>Attack or Spell Power</td>
							        </tr>
	    					        <tr>
							            <td>Druid</td>
							            <td>Magic</td>
							            <td>Wisdom or Defense</td>
							        </tr>
							    </tbody>
							</table>

							<p class="m-b">
								<span class="bold">3.5</span> Upon chosing a class, chose which of the two attributes related to it your hero will focus on, when your hero's actions can be argued to fall under that attribute the hero can be considered an expert.  
							</p>

							<p class="m-b">
								<span class="bold">4.</span> Chose a specialization in either a troop or a spell, when an hero's actions revolve around this specialization he is considered always an expert.
							</p>

							<p class="m-b">
								<span class="bold">5.</span> Chose an awesome name for your hero.
							</p>
						</div>
						<div class="flex-item">
							<div class="example m-tx2">
								<h2>Example:</h2>

								<p class="m-b">
									DM: So is everybody ready to decide on classes ?
								</p>

								<p class="m-b">
									Steve: I want to play as a Might hero, and I think I want him to be an Knight, and I see him as a more cautious fighter who's been in a lot of sieges so he'll focus on Defense.
								</p>

								<p class="m-b">
									Steve: He rose up from the ranks, since he started as common infantry the troop he specializes in will be Swordsmen.
								</p>

								<p class="m-b">
									Mark: I like casting spells and so I'm going to chose a Magic hero, a Wizard and my focus will be Spell Power so that my spells will always have a big effect.
								</p>

								<p class="m-b">
									Mark: With that in mind I can see him as having specialised himself in the Meteor Shower spell.
								</p>

								<p class="m-b">
									Joanne: I'm going to play as a Ranger, so a Might hero but she was tutored by a Druid and almost became one.
								</p>

								<p class="m-b">
									Joanne: That's why my focus will be on Spell Power and my specialty will be the Precision spell, as I use magic alongside my might skills. 
								</p>
							</div>
						</div>
					</div>

					<div class="flex flex-row m-b" id="army">
						<div class="flex-item">
							<h2 class="bold">
								PLAYERS: CREATE YOUR ARMY
							</h2>

							<p>
								Players have: A small army consisting of the first 3 levels of creatures from the town your hero started from. 
							</p>
						</div>
						<div class="flex-item">
							<div class="example m-t">
								<h2>Example:</h2>

								<p class="m-b">
									DM: So Mark Wizards traditionally hail from the Tower, is that the case with your character ?
								</p>

								<p class="m-b">
									Mark: Yep, he's a mercenary Wizard leading an army he gathered in his home town.
								</p>

								<p class="m-b">
									DM: Good, then your troops will be: lots of Goblins, a group of Gargoyles and a few Golems.
								</p>
							</div>
						</div>
					</div>

					<div class="flex flex-row m-b">
						<div class="flex-item">
							<h2 class="bold">
								Customize your army
							</h2>

							<p class="m-b">
								Pick two strengths for your army from the following list:
							</p>
							<ol>
								<li>
									Navigation:  The army has access to a ship and the hero is always prepared to captain it and navigate deftly.
								</li>
								<li>
									Logistics: The hero is always prepared when he needs to move his army faster or greater distances that what other groups could achieve provided that there are proper roads.
								</li>
								<li>
									Pathfinder: The hero is always prepared when he needs to move his army through rough terrain that would slow down other groups.
								</li>
								<li>
									Spy: The hero is always prepared when trying to obtain information on an opposing army, city, group of monsters or etc.
								</li>
								<li>
									Mystic: The hero has vast arcane resources and can regain his mystical strength faster than the usual mage.
								</li>
								<li>
									Town Portal: The hero is lucky enough to have knowledge of the Town Portal ritual, which can only be cast once per day.
								</li>
								<li>
									Dimension Door: The hero is lucky enough to have knowledge of the Dimension Door ritual, which can only be cast once per day and will transport the player only a relatively short distance away.
								</li>
								<li>
									Necromancer: The hero has access to the dark arts of Necromancy, be warned that any troops raised are at the DM’s discretion and will cause revulsion among non-undead armies.
								</li>
								<li>
									Elite Troops: The hero has access to a small contingent of more elite troops from the same town as his starting army, the troops are at the DM’s discretion and can’t be recruited as easily as more common troops.
								</li>
								<li>
									Diplomat: The hero is always prepared when starting an diplomatic negotiation.
								</li>
								<li>
									Estates: The hero has estates of his own as is always prepared when expenses come up.
								</li>
							</ol>
						</div>
						<div class="flex-item">
							<p class="m-b m-tx2">
								Pick one weakness for your army from the following list:
							</p>
							<ol>
								<li>
									Banished: You are not allowed back into your home town/nation among other things making replenishing your troops from them impossible.
								</li>
								<li>
									Mercenary: You and your army are known to value gold above all and people are wary to trust you too much.
								</li>
								<li>
									Rebel: You are hated by the current leaders of your nation, although you have supporters they are not in power and a return to your home would be met with force.
								</li>
								<li>
									Grave robbers: You and your band are known as grave robbers thus religious authorities and most people are loath to deal with you.  
								</li>
								<li>
									Allies of Death: You and your army are known to have collaborated with the undead or used undead yourself in battle, you are hated and feared by most people especially the religious.
								</li>
								<li>
									Allies of Hell: You and your army are known to have collaborated with demons or summoned demons yourself, you are hated and feared by most people especially the religious.
								</li>
								<li>
									Heretic: You are in conflict with the religious authorities from your town, access to religious buildings and organizations (including the Mages Guild if applicable) is denied and you are at a disadvantage interacting with the religious.
								</li>
							</ol>

							<div class="example m-t">
								<h2>Example:</h2>

								<p class="m-b">
									DM: The duke's army will come back in one day, your distraction has lured them away but once they come back they will be far too numerous to defeat in open battle.
								</p>

								<p class="m-b">
									Steve: That's ok, I have the Logistics advantage so my men are always ready for an forced march and the wood has been organized in neat convoys, we'll take the straight road and be back at our fortress without the duke ever catching sight of our banners.
								</p>

								<p class="m-b">
									Mark: I'll do you one better, I'll open an Town Portal directly back home and get every last bottle of mercury with enough time left over to burn the laboratory down.
								</p>

								<p class="m-b">
									Joanne: I don't have any special trick for getting home faster but as a Ranger my troops are always ready to go through the thickest forests. We'll get those crystalls back home.
								</p>

								<p class="m-b">
									...
								</p>

								<p class="m-b">
									DM: The garisson in front of you flies the flag of Lord Sirius, his familly has the right to extract taxes from every traveller who uses this pass.
								</p>

								<p class="m-b">
									Mark: Hey aren't you a knight can't you go and demand they let us through without
									paying or something ?
								</p>

								<p class="m-b">
									Steve: I've been banished from the court, I'll need to speak very carefully just so we can pass at all and I don't end up with tens of arrows in me.
								</p>

							</div>
						</div>
					</div>

					<div class="flex flex-row m-b">
						<div class="flex-item" id="dice">
							<h2 class="bold m-b">
								PLAYERS: ROLLING THE DICE
							</h2>

							<p class="m-b">
								When you do something risky roll <span class="bold">1d6</span>(normal 6 sided cubic dice) to see if you succeed.
							</p>

							<p class="m-b">
								Add another dice if you are <span class="bold">prepared</span> and yet another if you are an <span class="bold">expert</span>.
							</p>

							<p class="m-b italic">
								The DM tells you how many dice to roll, taking into account the player's description and actions.
							</p>

							<p class="m-b">
								If you're using <span class="bold">Magic</span> (sorcery, lore, reason) you want to roll under your number.
							</p>

							<p class="m-b">
								If you're using <span class="bold">Might</span> (fighting, athletics, emotions) you want to roll over your number.
							</p>

							<p class="bold m-b">
								Compare each result to your number (taking into account if the action is magic or might related) and announce if it's a success or not.
							</p>
						</div>

						<div class="flex-item">
							<div class="example m-t">
								<h2>Example:</h2>

								<p class="m-b">
									DM: The imps and demons rush your lines before you form up, the first lines must hold else you will be routed before the battle has even begun.
								</p> 

								<p class="m-b">
									Steve: My knight goes to the front and fights alongside my Pikemen so that they don't falter.
								</p>

								<p class="m-b">
									DM: Ok that's a Might roll, one dice and one extra because as a Knight leading troops is your specialty.
								</p>

								<p class="m-b">
									Mark: My wizard does the same with his golems, they form up to protect the gremlins.
								</p>

								<p class="m-b">
									DM: That's still a Might roll, but just the one dice.
								</p>

								<p class="m-b">
									Steve: I rolled both dice over 2, they're both successes.
								</p>

								<p class="m-b">
									Mark: I didn't roll over my 5.
								</p>

								<p class="m-b">
									DM: The pike square holds and beats back the demons but unfortunately on the flank the golems have feared worse and they fall back while many gremlins fall to the imp's claws. 
								</p> 

								<p class="m-b">
									Mark: I should have cast Shield instead then it probably would have worked.
								</p>
							</div>
						</div>
					</div>

					<h2 class="bold m-b">
						Dice Outcome
					</h2>

					<p class="m-b">
						If none of your dice succeed, it goes wrong. The GM says how things get worse somehow.
					</p>

					<p class="m-b">
						If one die succeeds, you barely manage it. The GM inflicts a complication, harm, or cost.
					</p>

					<p class="m-b">
						If two dice succeed, you do it well. Good job!
					</p>

					<p class="m-b">
						If three dice succeed, you get a critical success! The GM tells you some extra effect you get.
					</p>

					<p class="m-b">
						If you roll your number exactly, you have <span class="m-b italic">mighty magic</span>. You get a special insight into what's going on. Ask the GM a question and they'll answer
						you honestly.
					</p>

					<p class="m-b">
						Some good questions:
					</p>

					<ul class="m-b">
						<li>
							What are they really feeling? 
						</li>
						<li>
							Who’s behind this?
						</li>
						<li>
							How could I get them to _____?
						</li>
						<li>
							What should I be on the lookout for?
						</li> 
						<li>
							What’s the best way to _____?
						</li> 
						<li>
							What’s really going on here?
						</li>
					</ul>

					<p class="m-b">
						You can change your action if you want to, then roll again.
					</p>

					<div class="flex flex-row m-b">
						<div class="flex-item">
							<h2 class="bold">
								HELPING
							</h2>

							<p class="m-b">
								If you want to help someone else, who is rolling, say how you try to help and make a roll as per the DM's instructions. If you succeed, give them one additional dice.
							</p>
						</div>

						<div class="flex-item">
							<div class="example m-t">
								<h2>Example:</h2>

								<p class="m-b">
									Joanne: I want to cast a spell on the forest so that the trees will grow over the road and force the column to stop.
								</p>

								<p class="m-b">
									DM: Roll just the one dice, and this will be for Magic.
								</p>

								<p class="m-b">
									Joanne: But I'm a Ranger I've spent my entire life in the woods and I picked Spell Power plus my backstory said I know some druid magic.
								</p>

								<p class="m-b">
									DM: Ok one extra dice because you qualify as a expert. But no dice for preparation because you didn't set this trick up since I just now made you aware of the caravan comming through.
								</p>

								<p class="m-b">
									Mark: My character is a Wizard so he could channel some of his power to Joanne’s character and help her out with the spell.
								</p>

								<p class="m-b">
									DM: Fine Mark rolls first for magic his 2 dice and if he succeeds Joanne gets to add one extra dice for a total of 3.
								</p>
							</div>
						</div>
					</div>

					<div class="flex flex-row m-b" id="campaign">
						<div class="flex-item">
							<h2 class="bold m-b">
								GM: CREATE A THREAT
							</h2>

							<p class="m-b">
								Roll a dice and build a threat from the lists bellow or design one by hand.
							</p>

							<p class="m-b">
								A THREAT ...
							</p>

							<ol>
								<li>
									The Undead King
								</li>
									
								<li>
									The Demon Army
								</li>
						
								<li>
									The Rogue General
								</li>
			
								<li>
									The Pirate Fleet
								</li>
								
								<li>
									The Hidden Cult
								</li>
								
								<li>
									The Corrupt Archmage
								</li>
							</ol>

							<p class="m-b">
								WANTS TO ...
							</p>

							<ol>
								<li>
									Destroy or Corrupt
								</li>

								<li>
									Steal or Capture
								</li>

								<li>
									Bond with
								</li>
								
								<li>
									Protect or Empower
								</li>

								<li>
									Create or Find
								</li>
								
								<li>
									Pacify or Occupy
								</li>
							</ol>

							<p class="m-b">
								THE ...
							</p>

							<ol>
								<li>
									King or Queen
								</li>

								<li>
									Holy Artifacts
								</li>

								<li>
									Ur-Dragon
								</li>
								
								<li>
									Old Gods
								</li>

								<li>
									Mandate of Heaven
								</li>
								
								<li>
									Elemental Treaty
								</li>
							</ol>

							<p class="m-b">
								WHICH WILL ...
							</p>

							<ol>
								<li>
									Destroy the Kingdom
								</li>

								<li>
									Anger the Gods
								</li>

								<li>
									Unleash Demons
								</li>
								
								<li>
									Cause a Plague
								</li>

								<li>
									Unbind the Elemental Lords
								</li>
								
								<li>
									Fix Everything
								</li>
							</ol>
						</div>
						<div class="flex-item">
							<div class="example m-t">
								<h2>Example:</h2>

								<p class="m-b">
									DM rolls some dice
								</p>

								<p class="m-b">
									DM: The situation is grim, a cult hidden among the highest nobles is trying to worm their way into the graces of the current king, who is only a young boy ...
								</p>

								<p class="m-b">
									DM: They are doing this by inserting themselves into the dissagreements between the king and his guardian, the current chancellor. 
								</p>

								<p class="m-b">
									DM: Through taking the king's side every time they seek to position themselves
									as his trusted entourage when he begins rulling in his own name ...
								</p>

								<p class="m-b">
									DM: If they succed in this, they will take take advantage of their power and spread a magical plague that will kill all the unbelievers.
								</p>
							</div>
						</div>
					</div>

					<div class="flex flex-row m-b">
						<div class="flex-item">
							<h2 class="bold">
								GM: RUN THE GAME
							</h2>

							<p class="m-b">
								Play to find out how they defeat the threat.
							</p>

							<p class="m-b">
								Introduce the threat by showing evidence of its recent badness. Before a threat does something to the characters, show signs that it's about to happen, then ask them what they do. 
							</p>

							<p class="m-b">
								Call for a roll when the situation is uncertain. Don't pre-plan outcomes let the chips fall where they may. 
							</p>

							<p class="m-b">
								Use failures to push the action forward. The situation always changes after a roll, for good or ill.
							</p>

							<p class="m-b">
								Ask questions and build on the answers. 
							</p>
						</div>

						<div class="flex-item">
							<div class="example m-t">
								<h2>Example:</h2>

								<p class="m-b">
									DM: The baron seems to be recruiting every thief and robber in the city. What do you do?
								</p>

								<p class="m-b">
									DM: The head priestess whispers in your ear to be in her room at midnight so that you may be initiated in the cult's "inner mysteries". What do you do?
								</p>

								...

								<p class="m-b">
									DM: Have any of you heard of the Cult of the Death Dragon before? Where? What happened?
								</p>
							</div>
						</div>
					</div>

					<h2 class="italic" id="example">
						Example start of campaign
					</h2>

					<p class="m-b">
						DM: The elven town of Green Falls is under threat, their northern neighbor an baron sworn to the boy king of the nearby human kingdom has been sending scouting parties and making ridiculous claims that the town's ancient relic Dragontooth Crown rightfully belongs to him.
					</p>

					<p class="m-b">
						Joanne: My character Anao is the local Ranger and leader of the town's meager army.
					</p>


					<p class="m-b">
						DM: What do you do?
					</p>

					<p class="m-b">
						Joanne: I muster what troops I can and ride out to a Tavern a few days away, it's on a major trade road and there's always mercenary bands there, I'll try to bring back as groups as I can to bolster our defenses.
					</p>

					<p class="m-b">
						DM: Roll Might one dice, see if you can give an compelling emotional speech to get the mercenaries to join as cheaply as possible.
					</p>

					<p class="m-b">
						Joanne: It's one success.
					</p>

					<p class="m-b">
						Mark: I'm the only captain that will join, my character is Arob I'm a Wizard from the far north, I work as a mercenary to gather wealth so I can research more powerful golems but your plea has moved me so I will join on a nominal fee.
					</p>

					<p class="m-b">
						Steve: You're not the only help, my Knight refuses to give his real name but will work with you for free, I'm actually not a mercenary but a scout from one of the rival kingdoms in this area, my lord is keen on curbing the baron's power.
					</p>


					<p class="m-b">
						Mark: We need more troops, I know of a Golem Forge nearby, it's owned by one of my old professors, why train soldiers when you can simply build them ?
					</p>

					<p class="m-b">
						Joanne: I'm going to take my troops, take the long route through the forest and do some scouting around the baron's castle.
					</p>

					<p class="m-b">
						Steve: I will march to the town and begin building any fortifications I can, if it comes down to a siege they will help a lot.
					</p>

					<p class="m-b">
						DM: Arob when you arrive at the Golem Forge, you quickly discover the old master has been usurped by his apprentice who has started acting very strange, the apprentice immediately sees
						you not as a customer but a threat and challenges you to a spell duel.
					</p>


					<p class="m-b">
						Mark: I accept, this should be a Magic test no ? As a Wizard I am most proficient with all forms of spellcasting but I'm sure he won't be ready for my signature Meteor Shower spell.
					</p>

					<p class="m-b">
						DM: Fine, roll the usual dice plus one for being an expert spellcaster plus an extra one for having Meteor Shower prepared ...
					</p>
				</div>
			</div>
		</section>
	</div>
</body>
</html>

